**Vecinos con expansion de 5**
+------------------------+
|       Originals        |
+------------------------+
|       Algorithm        |
|    Greedy algorithm    |
|  Dynamic programming   |
| Shortest path problem  |
| Analysis of algorithms |
+------------------------+
+--------------------------------------+
|              Expansion               |
+--------------------------------------+
|           Computer science           |
| Computing Machinery and Intelligence |
|          List of algorithms          |
+--------------------------------------+
# of New Concepts: 3

**Vecinos con expansion de 10**
+---------------------------------+
|            Originals            |
+---------------------------------+
|            Algorithm            |
|         Greedy algorithm        |
|       Dynamic programming       |
|      Shortest path problem      |
|      Analysis of algorithms     |
|         Nonlinear system        |
| Computational complexity theory |
|            Semantics            |
|   Graph (discrete mathematics)  |
|              Axiom              |
+---------------------------------+
+--------------------------------------+
|              Expansion               |
+--------------------------------------+
|          Mikl%C3%B3s Ajtai           |
|            Carson (band)             |
| Computing Machinery and Intelligence |
|               Cam-Pact               |
|      Natural Language Semantics      |
|             Mighty Kong              |
|    Harnessing the Power of Wisdom    |
|        Meaning and Necessity         |
|       Axiom (Australian band)        |
|          List of algorithms          |
|          Michel Br%C3%A9al           |
|           Computer science           |
|   Way Out West (The Dingoes song)    |
+--------------------------------------+
# of New Concepts: 13

**Vecinos con expansion de 15**
+---------------------------------+
|            Originals            |
+---------------------------------+
|            Algorithm            |
|         Greedy algorithm        |
|       Dynamic programming       |
|      Shortest path problem      |
|      Analysis of algorithms     |
|         Nonlinear system        |
| Computational complexity theory |
|            Semantics            |
|   Graph (discrete mathematics)  |
|              Axiom              |
|   Divide-and-conquer algorithm  |
|         Linear equation         |
|        Depth-first search       |
|         Time complexity         |
|      Operational semantics      |
+---------------------------------+
+--------------------------------------+
|              Expansion               |
+--------------------------------------+
|          Mikl%C3%B3s Ajtai           |
|            Carson (band)             |
|          Polyphonic C Sharp          |
| Computing Machinery and Intelligence |
|               Cam-Pact               |
|      Natural Language Semantics      |
|             Mighty Kong              |
|    Harnessing the Power of Wisdom    |
|        Meaning and Necessity         |
|       Axiom (Australian band)        |
|          List of algorithms          |
|          Michel Br%C3%A9al           |
|           Computer science           |
|   Way Out West (The Dingoes song)    |
+--------------------------------------+
# of New Concepts: 14

**Vecinos con expansion de 24**
+---------------------------------+
|            Originals            |
+---------------------------------+
|            Algorithm            |
|         Greedy algorithm        |
|       Dynamic programming       |
|      Shortest path problem      |
|      Analysis of algorithms     |
|         Nonlinear system        |
| Computational complexity theory |
|            Semantics            |
|   Graph (discrete mathematics)  |
|              Axiom              |
|   Divide-and-conquer algorithm  |
|         Linear equation         |
|        Depth-first search       |
|         Time complexity         |
|      Operational semantics      |
|         Search algorithm        |
|       Dijkstra's algorithm      |
|             Equation            |
|            Complexity           |
|            Linearity            |
|       Axiomatic semantics       |
|                 BellmanFord algorithm                 |
|               Time              |
|              Space              |
+---------------------------------+
+--------------------------------------------+
|                 Expansion                  |
+--------------------------------------------+
|          List of fictional genres          |
|      Cartoon Network (Latin America)       |
|               Carson (band)                |
|    Computing Machinery and Intelligence    |
|                  Cam-Pact                  |
|               Coriolis force               |
|             Centrifugal force              |
|                Mighty Kong                 |
|           Meaning and Necessity            |
|                 D-Lightsys                 |
|          Axiom (Australian band)           |
|             List of algorithms             |
|              Ram%C3%B3n Xirau              |
|             NPS: No puede ser              |
|              Local regression              |
|                 Lucidworks                 |
|              Computer science              |
|        Somos tú y yo: un nuevo día         |
|     Space (Latin American TV channel)      |
|         Mario & Luigi: Dream Team          |
|               Somos tú y yo                |
|             Mikl%C3%B3s Ajtai              |
|            Spatial association             |
|                 Clock face                 |
|         Natural Language Semantics         |
|       Harnessing the Power of Wisdom       |
|               Safir (rocket)               |
|              The Saddle Club               |
|                 TNT Series                 |
|        Rotation around a fixed axis        |
| Sítio do Picapau Amarelo (animated series) |
|             Polyphonic C Sharp             |
|      Way Out West (The Dingoes song)       |
|           Communications in Iran           |
|                   Laptop                   |
|             Michel Br%C3%A9al              |
|                  Sematext                  |
|                 Fluidinfo                  |
+--------------------------------------------+
# of New Concepts: 38

